is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _713._Subarray_Product_Less_Than_K
build_property.ProjectDir = C:\Users\iku\Desktop\LeetCode C#\713. Subarray Product Less Than K\713. Subarray Product Less Than K\
